﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using VoneApi.Data;

namespace VoneApi.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .HasColumnType("text");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("VoneApi.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<string>("Avatar")
                        .HasColumnType("text");

                    b.Property<string>("Biography")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("FacebookHandler")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("Gender")
                        .HasColumnType("text");

                    b.Property<string>("GoogleHandler")
                        .HasColumnType("text");

                    b.Property<string>("Language")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("VoneApi.Models.Appointment", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<bool?>("AllDay")
                        .HasColumnName("all_day")
                        .HasColumnType("boolean");

                    b.Property<int?>("AppointmentType")
                        .HasColumnName("appointment_type")
                        .HasColumnType("integer");

                    b.Property<string>("AspnetusersId")
                        .IsRequired()
                        .HasColumnName("aspnetusers_id")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<string>("Caption")
                        .HasColumnName("caption")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnName("end_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("Label")
                        .HasColumnName("label")
                        .HasColumnType("integer");

                    b.Property<string>("Location")
                        .HasColumnName("location")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Recurrence")
                        .HasColumnName("recurrence")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("StartDate")
                        .HasColumnName("start_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("Status")
                        .HasColumnName("status")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("AspnetusersId")
                        .HasName("fk_appointment_aspnetusers1_idx");

                    b.ToTable("appointment");
                });

            modelBuilder.Entity("VoneApi.Models.AutoIncrement", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("id")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<long?>("IncrementNumber")
                        .HasColumnName("increment_number")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("auto_increment");
                });

            modelBuilder.Entity("VoneApi.Models.Blog", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<string>("AspnetusersId")
                        .IsRequired()
                        .HasColumnName("aspnetusers_id")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<string>("Body")
                        .HasColumnName("body")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("Enabled")
                        .HasColumnName("enabled")
                        .HasColumnType("boolean");

                    b.Property<string>("ImagePreviewUrl")
                        .HasColumnName("image_preview_url")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<bool?>("IsPublished")
                        .HasColumnName("is_published")
                        .HasColumnType("boolean");

                    b.Property<string>("Tags")
                        .HasColumnName("tags")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Title")
                        .HasColumnName("title")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("TitleSlug")
                        .HasColumnName("title_slug")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("AspnetusersId")
                        .HasName("fk_blog_aspnetusers1_idx");

                    b.ToTable("blog");
                });

            modelBuilder.Entity("VoneApi.Models.BookmarkProperty", b =>
                {
                    b.Property<long>("PropertyId")
                        .HasColumnName("property_id")
                        .HasColumnType("bigint");

                    b.Property<string>("AspnetusersId")
                        .HasColumnName("aspnetusers_id")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("PropertyId", "AspnetusersId")
                        .HasName("bookmark_property_pkey");

                    b.HasIndex("AspnetusersId")
                        .HasName("fk_bookmark_property_aspnetusers1_idx");

                    b.HasIndex("PropertyId")
                        .HasName("fk_bookmark_property_property1_idx");

                    b.ToTable("bookmark_property");
                });

            modelBuilder.Entity("VoneApi.Models.BookmarkProposal", b =>
                {
                    b.Property<long>("RequestProposalId")
                        .HasColumnName("request_proposal_id")
                        .HasColumnType("bigint");

                    b.Property<string>("AspnetusersId")
                        .HasColumnName("aspnetusers_id")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("RequestProposalId", "AspnetusersId")
                        .HasName("bookmark_proposal_pkey");

                    b.HasIndex("AspnetusersId")
                        .HasName("fk_bookmark_proposal_aspnetusers1_idx");

                    b.HasIndex("RequestProposalId")
                        .HasName("fk_bookmark_proposal_request_proposal1_idx");

                    b.ToTable("bookmark_proposal");
                });

            modelBuilder.Entity("VoneApi.Models.City", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<string>("AlternateNames")
                        .HasColumnName("alternate_names")
                        .HasColumnType("text");

                    b.Property<string>("FCode")
                        .HasColumnName("f_code")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Latitude")
                        .HasColumnName("latitude")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Longitude")
                        .HasColumnName("longitude")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("NameAscii")
                        .HasColumnName("name_ascii")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("ProvinceId")
                        .IsRequired()
                        .HasColumnName("province_id")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Timezone")
                        .HasColumnName("timezone")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("ProvinceId")
                        .HasName("fk_cities_province1_idx");

                    b.ToTable("city");
                });

            modelBuilder.Entity("VoneApi.Models.Country", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("id")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Continent")
                        .HasColumnName("continent")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("CurrencyCode")
                        .HasColumnName("currency_code")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("CurrencyName")
                        .HasColumnName("currency_name")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Languages")
                        .HasColumnName("languages")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("PhoneCode")
                        .HasColumnName("phone_code")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("PostalCode")
                        .HasColumnName("postal_code")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("PostalFormat")
                        .HasColumnName("postal_format")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Tld")
                        .HasColumnName("tld")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.ToTable("country");
                });

            modelBuilder.Entity("VoneApi.Models.Location", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<long>("CityId")
                        .HasColumnName("city_id")
                        .HasColumnType("bigint");

                    b.Property<string>("CountryId")
                        .IsRequired()
                        .HasColumnName("country_id")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("PostalCode")
                        .HasColumnName("postal_code")
                        .HasColumnType("character varying(45)")
                        .HasMaxLength(45);

                    b.Property<string>("ProvinceId")
                        .IsRequired()
                        .HasColumnName("province_id")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Street")
                        .HasColumnName("street")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("CityId")
                        .HasName("fk_location_city1_idx");

                    b.HasIndex("CountryId")
                        .HasName("fk_location_country1_idx");

                    b.HasIndex("ProvinceId")
                        .HasName("fk_location_province1_idx");

                    b.ToTable("location");
                });

            modelBuilder.Entity("VoneApi.Models.LocationHasProposal", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<long>("LocationId")
                        .HasColumnName("location_id")
                        .HasColumnType("bigint");

                    b.Property<long>("RequestProposalId")
                        .HasColumnName("request_proposal_id")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("LocationId")
                        .HasName("fk_location_has_proposal_location1_idx");

                    b.HasIndex("RequestProposalId")
                        .HasName("fk_location_has_proposal_request_proposal1_idx");

                    b.ToTable("location_has_proposal");
                });

            modelBuilder.Entity("VoneApi.Models.LocationHasResponse", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<long>("LocationId")
                        .HasColumnName("location_id")
                        .HasColumnType("bigint");

                    b.Property<long>("ResponseProposalId")
                        .HasColumnName("response_proposal_id")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("LocationId")
                        .HasName("fk_location_has_response_proposal_location1_idx");

                    b.HasIndex("ResponseProposalId")
                        .HasName("fk_location_has_response_response_proposal1_idx");

                    b.ToTable("location_has_response");
                });

            modelBuilder.Entity("VoneApi.Models.Property", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<string>("AspnetusersId")
                        .IsRequired()
                        .HasColumnName("aspnetusers_id")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<string>("Bathrooms")
                        .HasColumnName("bathrooms")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Bedrooms")
                        .HasColumnName("bedrooms")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Characteristics")
                        .HasColumnName("characteristics")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<long>("LocationId")
                        .HasColumnName("location_id")
                        .HasColumnType("bigint");

                    b.Property<decimal?>("Price")
                        .HasColumnName("price")
                        .HasColumnType("numeric");

                    b.Property<string>("SaleType")
                        .HasColumnName("sale_type")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Size")
                        .HasColumnName("size")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Status")
                        .HasColumnName("status")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Type")
                        .HasColumnName("type")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("YearBuilt")
                        .HasColumnName("year_built")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("AspnetusersId")
                        .HasName("fk_property_aspnetusers1_idx");

                    b.HasIndex("LocationId")
                        .HasName("fk_property_location1_idx");

                    b.ToTable("property");
                });

            modelBuilder.Entity("VoneApi.Models.PropertyPhoto", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<string>("ContentType")
                        .HasColumnName("content_type")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<long>("PropertyId")
                        .HasColumnName("property_id")
                        .HasColumnType("bigint");

                    b.Property<decimal?>("Size")
                        .HasColumnName("size")
                        .HasColumnType("numeric");

                    b.Property<string>("Url")
                        .HasColumnName("url")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("PropertyId")
                        .HasName("fk_property_photo_property1_idx");

                    b.ToTable("property_photo");
                });

            modelBuilder.Entity("VoneApi.Models.Province", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("id")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("CountryId")
                        .HasColumnName("country_id")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("NameAscii")
                        .HasColumnName("name_ascii")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("CountryId")
                        .HasName("fk_province_country1_id");

                    b.ToTable("province");
                });

            modelBuilder.Entity("VoneApi.Models.RequestHasResponse", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("AppointmentDate")
                        .HasColumnName("appointment_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("AppointmentId")
                        .HasColumnName("appointment_id")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("PropertyId")
                        .HasColumnName("property_id")
                        .HasColumnType("bigint");

                    b.Property<long?>("RequestProposalId")
                        .HasColumnName("request_proposal_id")
                        .HasColumnType("bigint");

                    b.Property<long>("ResponseProposalId")
                        .HasColumnName("response_proposal_id")
                        .HasColumnType("bigint");

                    b.Property<string>("Status")
                        .HasColumnName("status")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("AppointmentId")
                        .HasName("fk_request_has_response_appointment1_idx");

                    b.HasIndex("PropertyId")
                        .HasName("fk_proposal_has_proposal_property1_idx");

                    b.HasIndex("RequestProposalId")
                        .HasName("fk_request_has_response_request_proposal1_idx");

                    b.HasIndex("ResponseProposalId")
                        .HasName("fk_request_has_response_response_proposal1_idx");

                    b.ToTable("request_has_response");
                });

            modelBuilder.Entity("VoneApi.Models.RequestHasResponseSatusLog", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<string>("AspnetusersId")
                        .IsRequired()
                        .HasColumnName("aspnetusers_id")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<string>("AspnetusersIdRecipient")
                        .IsRequired()
                        .HasColumnName("aspnetusers_id_recipient")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("RequestHasResponseId")
                        .HasColumnName("request_has_response_id")
                        .HasColumnType("bigint");

                    b.Property<long>("RequestHasResponseSatusLogId")
                        .HasColumnName("request_has_response_satus_log_id")
                        .HasColumnType("bigint");

                    b.Property<string>("Status")
                        .HasColumnName("status")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Verb")
                        .HasColumnName("verb")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("AspnetusersId")
                        .HasName("fk_request_has_response_satus_log_aspnetusers1_idx");

                    b.HasIndex("AspnetusersIdRecipient")
                        .HasName("fk_request_has_response_satus_log_aspnetusers2_idx");

                    b.HasIndex("RequestHasResponseId")
                        .HasName("fk_request_has_response_satus_log_request_has_response1_idx");

                    b.HasIndex("RequestHasResponseSatusLogId")
                        .HasName("fk_request_has_response_satus_log_request_has_response_satu_idx");

                    b.ToTable("request_has_response_satus_log");
                });

            modelBuilder.Entity("VoneApi.Models.RequestProposal", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<string>("AgeOfProperty")
                        .HasColumnName("age_of_property")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("AspnetusersId")
                        .IsRequired()
                        .HasColumnName("aspnetusers_id")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<string>("BankingInstitution")
                        .HasColumnName("banking_institution")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<int?>("Bathrooms")
                        .HasColumnName("bathrooms")
                        .HasColumnType("integer");

                    b.Property<int?>("Bedrooms")
                        .HasColumnName("bedrooms")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Elevator")
                        .HasColumnName("elevator")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<bool?>("IsCurrentlyOwner")
                        .HasColumnName("is_currently_owner")
                        .HasColumnType("boolean");

                    b.Property<string>("IsEnabled")
                        .HasColumnName("is_enabled")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("IsFirstBuyer")
                        .HasColumnName("is_first_buyer")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("IsFurnished")
                        .HasColumnName("is_furnished")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("IsPreApproved")
                        .HasColumnName("is_pre_approved")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("IsPublished")
                        .HasColumnName("is_published")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<bool?>("IsThereContingency")
                        .HasColumnName("is_there_contingency")
                        .HasColumnType("boolean");

                    b.Property<string>("IsWithPool")
                        .HasColumnName("is_with_pool")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("NearbyNavigableWaterBody")
                        .HasColumnName("nearby_navigable_water_body")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("NearbyParc")
                        .HasColumnName("nearby_parc")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("NearbyPublicTransport")
                        .HasColumnName("nearby_public_transport")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("NearbySchool")
                        .HasColumnName("nearby_school")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("NearbySportsCenter")
                        .HasColumnName("nearby_sports_center")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("NearbyTrade")
                        .HasColumnName("nearby_trade")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("NearbyWaterfront")
                        .HasColumnName("nearby_waterfront")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<int?>("NumberOfGarage")
                        .HasColumnName("number_of_garage")
                        .HasColumnType("integer");

                    b.Property<int?>("NumberOfParking")
                        .HasColumnName("number_of_parking")
                        .HasColumnType("integer");

                    b.Property<decimal?>("PriceMaximum")
                        .HasColumnName("price_maximum")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("PriceMinimum")
                        .HasColumnName("price_minimum")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("Size")
                        .HasColumnName("size")
                        .HasColumnType("numeric");

                    b.Property<string>("Status")
                        .HasColumnName("status")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("TypeOfProperties")
                        .HasColumnName("type_of_properties")
                        .HasColumnType("character varying(8000)")
                        .HasMaxLength(8000);

                    b.Property<string>("TypeOfProposal")
                        .HasColumnName("type_of_proposal")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Urgency")
                        .HasColumnName("urgency")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Wheelchair")
                        .HasColumnName("wheelchair")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("AspnetusersId")
                        .HasName("fk_request_proposal_aspnetusers1_idx");

                    b.ToTable("request_proposal");
                });

            modelBuilder.Entity("VoneApi.Models.ResponseProposal", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnName("id")
                        .HasColumnType("bigint");

                    b.Property<string>("AspnetusersId")
                        .IsRequired()
                        .HasColumnName("aspnetusers_id")
                        .HasColumnType("character varying(450)")
                        .HasMaxLength(450);

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<decimal?>("PriceMaximum")
                        .HasColumnName("price_maximum")
                        .HasColumnType("numeric");

                    b.Property<decimal?>("PriceMinimum")
                        .HasColumnName("price_minimum")
                        .HasColumnType("numeric");

                    b.Property<string>("TypeOfProperties")
                        .HasColumnName("type_of_properties")
                        .HasColumnType("character varying(8000)")
                        .HasMaxLength(8000);

                    b.Property<string>("TypeOfProposal")
                        .HasColumnName("type_of_proposal")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.HasIndex("AspnetusersId")
                        .HasName("fk_response_proposal_aspnetusers1_idx");

                    b.ToTable("response_proposal");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VoneApi.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.Appointment", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", "Aspnetusers")
                        .WithMany("Appointment")
                        .HasForeignKey("AspnetusersId")
                        .HasConstraintName("fk_appointment_aspnetusers1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.Blog", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", "Aspnetusers")
                        .WithMany("Blog")
                        .HasForeignKey("AspnetusersId")
                        .HasConstraintName("fk_blog_aspnetusers1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.BookmarkProperty", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", "Aspnetusers")
                        .WithMany("BookmarkProperty")
                        .HasForeignKey("AspnetusersId")
                        .HasConstraintName("fk_bookmark_property_aspnetusers1")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.Property", "Property")
                        .WithMany("BookmarkProperty")
                        .HasForeignKey("PropertyId")
                        .HasConstraintName("fk_bookmark_property_property1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.BookmarkProposal", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", "Aspnetusers")
                        .WithMany("BookmarkProposal")
                        .HasForeignKey("AspnetusersId")
                        .HasConstraintName("fk_bookmark_proposal_aspnetusers1")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.RequestProposal", "RequestProposal")
                        .WithMany("BookmarkProposal")
                        .HasForeignKey("RequestProposalId")
                        .HasConstraintName("fk_bookmark_proposal_request_proposal1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.City", b =>
                {
                    b.HasOne("VoneApi.Models.Province", "Province")
                        .WithMany("City")
                        .HasForeignKey("ProvinceId")
                        .HasConstraintName("fk_cities_province1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.Location", b =>
                {
                    b.HasOne("VoneApi.Models.City", "City")
                        .WithMany("Location")
                        .HasForeignKey("CityId")
                        .HasConstraintName("fk_location_city1")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.Country", "Country")
                        .WithMany("Location")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("fk_location_country1")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.Province", "Province")
                        .WithMany("Location")
                        .HasForeignKey("ProvinceId")
                        .HasConstraintName("fk_location_province1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.LocationHasProposal", b =>
                {
                    b.HasOne("VoneApi.Models.Location", "Location")
                        .WithMany("LocationHasProposal")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("fk_location_has_proposal_location1")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.RequestProposal", "RequestProposal")
                        .WithMany("LocationHasProposal")
                        .HasForeignKey("RequestProposalId")
                        .HasConstraintName("fk_location_has_proposal_request_proposal1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.LocationHasResponse", b =>
                {
                    b.HasOne("VoneApi.Models.Location", "Location")
                        .WithMany("LocationHasResponse")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("fk_location_has_response_proposal_location1")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.ResponseProposal", "ResponseProposal")
                        .WithMany("LocationHasResponse")
                        .HasForeignKey("ResponseProposalId")
                        .HasConstraintName("fk_location_has_response_response_proposal1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.Property", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", "Aspnetusers")
                        .WithMany("Property")
                        .HasForeignKey("AspnetusersId")
                        .HasConstraintName("fk_property_aspnetusers1")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.Location", "Location")
                        .WithMany("Property")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("fk_property_location1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.PropertyPhoto", b =>
                {
                    b.HasOne("VoneApi.Models.Property", "Property")
                        .WithMany("PropertyPhoto")
                        .HasForeignKey("PropertyId")
                        .HasConstraintName("fk_property_photo_property1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.Province", b =>
                {
                    b.HasOne("VoneApi.Models.Country", "Country")
                        .WithMany("Province")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("fk_province_country1");
                });

            modelBuilder.Entity("VoneApi.Models.RequestHasResponse", b =>
                {
                    b.HasOne("VoneApi.Models.Appointment", "Appointment")
                        .WithMany("RequestHasResponse")
                        .HasForeignKey("AppointmentId")
                        .HasConstraintName("fk_request_has_response_appointment1");

                    b.HasOne("VoneApi.Models.Property", "Property")
                        .WithMany("RequestHasResponse")
                        .HasForeignKey("PropertyId")
                        .HasConstraintName("fk_proposal_has_proposal_property1");

                    b.HasOne("VoneApi.Models.RequestProposal", "RequestProposal")
                        .WithMany("RequestHasResponse")
                        .HasForeignKey("RequestProposalId")
                        .HasConstraintName("fk_request_has_response_request_proposal1");

                    b.HasOne("VoneApi.Models.ResponseProposal", "ResponseProposal")
                        .WithMany("RequestHasResponse")
                        .HasForeignKey("ResponseProposalId")
                        .HasConstraintName("fk_request_has_response_response_proposal1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.RequestHasResponseSatusLog", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", "Aspnetusers")
                        .WithMany("RequestHasResponseSatusLogAspNetUsers")
                        .HasForeignKey("AspnetusersId")
                        .HasConstraintName("fk_request_has_response_satus_log_aspnetusers1")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.ApplicationUser", "AspnetusersIdRecipientNavigation")
                        .WithMany("RequestHasResponseSatusLogAspNetUsersIdRecipientNavigation")
                        .HasForeignKey("AspnetusersIdRecipient")
                        .HasConstraintName("fk_request_has_response_satus_log_aspnetusers2")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.RequestHasResponse", "RequestHasResponse")
                        .WithMany("RequestHasResponseSatusLog")
                        .HasForeignKey("RequestHasResponseId")
                        .HasConstraintName("fk_request_has_response_satus_log_request_has_response1")
                        .IsRequired();

                    b.HasOne("VoneApi.Models.RequestHasResponseSatusLog", "RequestHasResponseSatusLogNavigation")
                        .WithMany("InverseRequestHasResponseSatusLogNavigation")
                        .HasForeignKey("RequestHasResponseSatusLogId")
                        .HasConstraintName("fk_request_has_response_satus_log_request_has_response_satus_1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.RequestProposal", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", "Aspnetusers")
                        .WithMany("RequestProposal")
                        .HasForeignKey("AspnetusersId")
                        .HasConstraintName("fk_request_proposal_aspnetusers1")
                        .IsRequired();
                });

            modelBuilder.Entity("VoneApi.Models.ResponseProposal", b =>
                {
                    b.HasOne("VoneApi.Models.ApplicationUser", "Aspnetusers")
                        .WithMany("ResponseProposal")
                        .HasForeignKey("AspnetusersId")
                        .HasConstraintName("fk_response_proposal_aspnetusers1")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
